<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js and REST API Example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js"></script>
    <style>
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
    </style>
</head>
<body>
</body>
</html>
